MONGODB_URI=mongodb+srv://nhom1ooad_db_user:<nhom1ooad>@cluster0.ljqattx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=nhom1ooad
NEXT_PUBLIC_SITE_NAME=Shop Thể Thao
NEXT_PUBLIC_SITE_URL=http://localhost:3000



